<application>
  <component name="FindSettings">
    <option name="customScope" value="Project 'Ray'" />
    <option name="defaultScopeName" value="Project 'Ray'" />
    <option name="SEARCH_SCOPE" value="Project 'Ray'" />
  </component>
</application>