<resources>
    <string name="app_name">Ray</string>
    <string name="title_rays">Rays</string>
    <string name="title_devices">Devices</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_groups">Groups</string>
    <string name="title_menu">Menu</string>
    <string name="title_ray_list">Rays</string>
    <string name="title_ray_detail">Ray Detail</string>
    <string name="groups_default_text">Groups to manage data usage of devices will be shown here.</string>
    <string name="devices_default_text">Your connected and disconnected Devices can be managed from here.</string>
</resources>
