<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smsgt.ray.Devices">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorNeutral6"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/appbarname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_groups"
                    android:textColor="@color/colorNeutral3"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="bottom|left"/>
                <TextView
                    android:id="@+id/appbardate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today, 18 Oct '17"
                    android:textColor="@color/colorNeutral3"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="top|left"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_margin">

        <LinearLayout
            android:id="@+id/default_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/default_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_empty_groups"/>

            <TextView
                android:id="@+id/default_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/groups_default_text"
                android:textSize="20sp"
                android:textColor="@color/colorNeutral4"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_margin"
        android:layout_marginTop="-60dp">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />
    </RelativeLayout>
</LinearLayout>
